APP_NAME="ABP API Service"
APP_ENV=production
APP_KEY=base64:7fUqNAF1g1eyg82uvF3R9FCX2FV5iieqOvn/unHfi9s=

LOG_CHANNEL=stack

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=u0184406_api
# DB_USERNAME=u0184406_api
# DB_PASSWORD=2D9n9X0k

    APP_DEBUG=false
    APP_URL=https://api.db.moydodyr.ru
    DB_CONNECTION=mysql
    DB_HOST=127.0.0.1
    DB_PORT=3306
    DB_DATABASE=laravel_sys
    DB_NAME_DATA=laravel_db
    DB_USERNAME=laravel
    DB_PASSWORD='Tconsult#1'

    REDIS_HOST=127.0.0.1
    REDIS_PASSWORD=null
    REDIS_PORT=6379

BROADCAST_DRIVER=log
# CACHE_DRIVER=redis
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120


MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FILESYSTEM_CLOUD="google"
GOOGLE_DRIVE_CLIENT_ID="870438268885-be8sv43r5t062t7j7iq5o6njfedf25e5.apps.googleusercontent.com"
GOOGLE_DRIVE_CLIENT_SECRET="Xnh7jCK64hbkIh9WlglC8sBH"
GOOGLE_DRIVE_REFRESH_TOKEN="1//04VxHtuXTKz87CgYIARAAGAQSNwF-L9IrWY7UI6CUWMT6Wp_jd_FSZVbq9jKoEQ3q2A-Lvf9MhjBdWmME7Hu8nWQkt44ZxFDyvK4"
GOOGLE_DRIVE_FOLDER_ID="1tDZLjLOyA1rzaSMKPZA6SopzpeXNcWHj"
#GOOGLE_DRIVE_TEAM_DRIVE_ID=xxx

JWT_SECRET=BCml3d3jDthA5j0K13CXB7m0aQR0vtDUu6qTJ48AnPYFPj74e6bpfcEFl21ppOos

# бинарник хрома (для сервиса генерации PDF)
CHROME_BIN="/usr/local/bin/chrome"

# подключение к odata-серверу 1С
1C_ODATA_URL="http://10.0.1.22/1c"
1C_ODATA_LOGIN="odata"
1C_ODATA_PASSWORD="Tconsult"

THMB_WIDTH="260"

